#b5742b
#938b86
#b77b32
#ebcec2
#b8bf2b
#c0d84a
#d9e98c
#8ba501
#e3b885
#8fa6d0
#cdc7c4
#1d4774
#fed78e
#fe9919
#e9bf8a
#a46d25
#e8b07b
#4b5300
#ec8319
#f0ca95
#b26e37
#a35e2b
#f1ddc9
#e2ac80
#bd8940
#374202
#a1722b
#fbdaaa
#f6f0e7
#6588bf
#6c90c5
#6a90c8
#f65135
#7a90c1
#f8f6f7
#5986bc
#7e93b8
#12355c
#de270f
#de7b6e
#eeedeb
#0a2e57
#184067
#8da3c5
#3a5f91
#f98f17
#f8ae50
#ff911d
#ffa41e
#eeca82
#a9b100
#fe6c12
#fe7513
#ccac9b
#fa620d
#eab777
#c48228
#c38a41
#8a5d1e
#976749
#a47d67
#43210b
#fac05e
#e88632
#fbc888
#fbd098
#f6ceb1
#f5d3a9
#d7b8a8
#647b04
#aac248
#2c1506
#fbebd3
#f9e5ce
#d4d289
#c6a99b
#2b3601
#0e0501
#543829
#889501
#dce9bb
#f3d3a6
#d7aa68
#cdad98
#ae886f
#abbd34
#878e3b
#c6b08e
#a2be02
#efdfce
#e29c4e
#eabc92
#e0a274
#d38029
#deb19e
#ebffff
#ed2a11
#fae7dd
#fadfba
#fdddbd
#8598be
#96a9d1
#734736
#6986bb
#6f83b2
#132955
#063365
#fce094
#3992db
#f0f1ef
#e1e3ed
#dd290b
#555003
#8e6620
#b1852a
#d19a4e
#ccaa99
#8c6f58
#c19e86
#dda142
#9f8f25
#e9bd97
#fbd9b3
#c9b88c
#1f2a01
#a87927
#3b2009
#351b07
#b18c48
#907a39
#daab8d
#e8d0c7
#ddae75
#3d230f
#754824
#532e11
#596203
#b68644
#ae7e26
#92833d
#9d7517
#94ac3a
#8e7870
#99877a
#4680bc
#6489bd
#a3b5ce
#e86211
#fbab2a
#fcefdd
#e5e5b6
#5f78a0
#fcc136
#d4b94b
#eeba54
#885a34
#795f3a
#cda06a
#e8d5cd
#151b01
#aab631
#4673a1
#1f7fcc
#1160a6
#fed969
#07305d
#fdeb95
#fdd172
#6582b3
#fbd25d
#d27b20
#dfa862
#583522
#492610
#d7ac87
#e2c6a4
#577ab0
#557cb1
#fc981d
#fcc268
#fe9918
#fde9be
#6f4d29
#da8c01
#b5bd2e
#934800
#cdb28d
#c87f42
#d7a072
#d5ae92
#ebd9c6
#c97524
#b25f0e
#bf7746
#c77629
#bb6918
#a5540e
#dcb7a8
#dd9e74
#231104
#925a0d
#d4a85e
#b9834a
#fed05b
#d7910f
