#dbc29e
#d3c3b3
#dec6a5
#9d887e
#e4d0b7
#e8e4e0
#cfb490
#d4d3d3
#a59e9b
#dfc6a2
#d7c7b2
#e0d3c2
#866e58
#99857b
#e9d9c4
#cec6bf
#a5958c
#a4928b
#b49873
#7c674e
#ddd4ca
#dec8ac
#d3c1aa
#30201a
#c9b99f
#e5d9cc
#f6f6f6
#e2c9a5
#a4907a
#aa6e4c
#ebe6e2
#8b7262
#d8d5d0
#523b34
#311d15
#33211b
#ebeae8
#402e29
#523a2f
#624e4a
#f2f2f0
#836d5e
#7d6860
#d7cbbd
#dfd2c6
#d1c4b6
#958178
#b0967e
#bba797
#dcc9ae
#ebe9e4
#c6b49f
#c2bab2
#ddbf98
#7b5f4d
#261816
#261613
#6e553f
#a39892
#e2e2d9
#856f67
#ada7a3
#ccc5c3
#f3e9dd
#edebe7
#ebcea1
#f8f6f3
#291a17
#2d1c18
#422c26
#46302a
#543d35
#513b32
#594642
#2c1914
#836c5e
#7a6458
#d3c9be
#86694c
#b1987e
#eeeae7
#c3a88a
#b58f7e
#f0f0ec
#483329
#e5c9a3
#9a886e
#c9beb7
#c6bebe
#b3a18e
#9d8972
#a18a72
#b5a18a
#2e1e18
#d3c8b9
#3c2922
#553d2e
#3e2b24
#d7c6b3
