#b4becb
#b3bdca
#c5c8cc
#b9c7d5
#96b2c8
#2a2518
#3e3b32
#cfccc5
#c3c2bf
#e6e7e8
#e4e5e6
#b6bec9
#b5beca
#d3d4d8
#dde0e5
#d9dee1
#a29686
#97b3ca
#97b3c9
#1f1e16
#97b3c9
#97b3c9
#98b2cb
#ece0cc
#c3c4c9
#8290a2
#d2d3d7
#8793a3
#96906f
#c28600
#525a5f
#a7675e
#a2b6cd
#e0d4bc
#cfcecc
#cacac7
#c7c6c4
#cbcbcb
#d4cdbd
#697d96
#72849d
#c5c2b9
#c2c2c4
#c4c2bc
#cac7c0
#403622
#dad2c8
#c9c9cb
#d4ccc1
#a7a590
#1f1904
#bdac8b
#99abc5
#a2b7cd
#d5c8ab
#1d1706
#e1d6c0
#7c899a
#d9d2c1
#d4cbba
#ccccc9
#7a8697
#798696
#373935
#b6af9f
#bab4a7
#a4acb7
#393e3d
#bcbcba
#8e959b
#c6c6c8
#b1a999
#738192
#a5b5c5
#d1c7b6
#504841
#c5baa6
#a69e8a
#e9e1d5
#b3aa92
#93a2b3
#84919f
#708fb1
#696662
#c1c2c2
#645d4d
#97a1b0
#b1aa98
#cbcccf
#8e96a2
#65778b
#77879c
#7d8ea4
#b1b7c0
#8192a7
#ceced0
#96b0c7
#26261e
#40403a
#9d9e96
#8898af
#242520
#ccc5b5
#9e9d92
#7594b3
#708eac
#9ab6cc
#96abc4
#adbccc
#91adca
#9aaec4
#8ea6be
#d7d1c5
#b6ac98
#4c423a
#8696aa
#babcc1
#bec0c4
#cfd0d4
#a3abbb
#a8b0bd
#7c8c9f
#8896a8
#30312b
#96acc3
#28271f
#4e4a40
#d3d3d5
#cfd0d4
